# app_backend_fastapi
POSTGRES_DB = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_HOST = 'db_service'  # Оставить без изменений, здесь обращение к контейнеру по имени

# app_telegram_bot
FASTAPI_API_URL="http://backend_service:8000"  # Оставить без изменений, здесь обращение к контейнеру по имени
TELEGRAM_BOT_TOKEN='your_bot_token' # Поставь новый токен от BotFather из телеги

# для ручки с app_parser
API_URL_PARSER="http://parser_service:8001"  # Оставить без изменений, здесь обращение к контейнеру по имени